<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class CommercesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('commerces')->delete();
        
        \DB::table('commerces')->insert(array (
            0 => 
            array (
                'id' => 1,
                'nom' => 'Hickle, Feil and Schinner',
                'contact' => '00237659480814',
                'description' => 'Consequatur eum saepe recusandae voluptas cumque veritatis suscipit.',
                'logo' => NULL,
                'vendeur_id' => 1,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'city_id' => 19213,
                'category_id' => 2,
                'is_boost' => 0,
                'quartier_id' => 516,
                'couleurs' => '#FA9D36-#121318',
                'horaires' => '',
                'adresse' => '40780 Telly Stream Apt. 440',
                'localisation' => 'http://hintz.biz/quae-facere-suscipit-sit-distinctio-aperiam-et.html',
                'card' => NULL,
                'background' => NULL,
                'referee_amount' => 2075,
                'referer_amount' => 4446,
            ),
            1 => 
            array (
                'id' => 2,
                'nom' => 'Bins, Cormier and Schimmel',
                'contact' => '00237680705326',
                'description' => 'Voluptatem est earum minima necessitatibus perferendis soluta corporis.',
                'logo' => NULL,
                'vendeur_id' => 2,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'city_id' => 19159,
                'category_id' => 5,
                'is_boost' => 0,
                'quartier_id' => 7,
                'couleurs' => '#FA9D36-#121318',
                'horaires' => '',
                'adresse' => '786 Kelvin Court',
                'localisation' => 'http://hettinger.com/',
                'card' => NULL,
                'background' => NULL,
                'referee_amount' => 1320,
                'referer_amount' => 3049,
            ),
            2 => 
            array (
                'id' => 3,
                'nom' => 'DuBuque, Ferry and Heaney',
                'contact' => '00237667259690',
                'description' => 'Enim dicta rerum tempora possimus distinctio.',
                'logo' => NULL,
                'vendeur_id' => 3,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'city_id' => 19156,
                'category_id' => 8,
                'is_boost' => 0,
                'quartier_id' => 157,
                'couleurs' => '#FA9D36-#121318',
                'horaires' => '',
                'adresse' => '92812 Ole Loaf Suite 046',
                'localisation' => 'https://rutherford.org/voluptas-nesciunt-aperiam-voluptas.html',
                'card' => NULL,
                'background' => NULL,
                'referee_amount' => 3375,
                'referer_amount' => 3662,
            ),
            3 => 
            array (
                'id' => 4,
                'nom' => 'Jakubowski Ltd',
                'contact' => '00237694990898',
                'description' => 'Perferendis ut quia pariatur nesciunt quisquam qui.',
                'logo' => NULL,
                'vendeur_id' => 4,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'city_id' => 19172,
                'category_id' => 13,
                'is_boost' => 0,
                'quartier_id' => 52,
                'couleurs' => '#FA9D36-#121318',
                'horaires' => '',
                'adresse' => '69231 Lulu Road',
                'localisation' => 'http://www.champlin.com/cupiditate-ratione-nemo-omnis-enim',
                'card' => NULL,
                'background' => NULL,
                'referee_amount' => 2654,
                'referer_amount' => 4433,
            ),
            4 => 
            array (
                'id' => 5,
                'nom' => 'Fadel, Brekke and Howell',
                'contact' => '00237619524164',
                'description' => 'In inventore voluptatibus sunt nulla.',
                'logo' => NULL,
                'vendeur_id' => 5,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'city_id' => 19176,
                'category_id' => 9,
                'is_boost' => 0,
                'quartier_id' => 564,
                'couleurs' => '#FA9D36-#121318',
                'horaires' => '',
                'adresse' => '831 Schamberger Terrace',
                'localisation' => 'http://www.ziemann.com/vel-quo-perspiciatis-ducimus-magni-ut-et.html',
                'card' => NULL,
                'background' => NULL,
                'referee_amount' => 3661,
                'referer_amount' => 4874,
            ),
            5 => 
            array (
                'id' => 6,
                'nom' => 'Parker, Heathcote and Klein',
                'contact' => '00237679461740',
                'description' => 'Repellendus error qui dignissimos saepe.',
                'logo' => NULL,
                'vendeur_id' => 6,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'city_id' => 19159,
                'category_id' => 11,
                'is_boost' => 0,
                'quartier_id' => 547,
                'couleurs' => '#FA9D36-#121318',
                'horaires' => '',
                'adresse' => '1120 Dickinson Cape Apt. 812',
                'localisation' => 'http://www.aufderhar.com/est-porro-itaque-similique-est-at-praesentium',
                'card' => NULL,
                'background' => NULL,
                'referee_amount' => 2055,
                'referer_amount' => 1942,
            ),
            6 => 
            array (
                'id' => 7,
                'nom' => 'Hegmann-Will',
                'contact' => '00237673132361',
                'description' => 'Molestias aut quia aut deserunt aut est consectetur reprehenderit.',
                'logo' => NULL,
                'vendeur_id' => 7,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'city_id' => 19182,
                'category_id' => 1,
                'is_boost' => 0,
                'quartier_id' => 524,
                'couleurs' => '#FA9D36-#121318',
                'horaires' => '',
                'adresse' => '25242 Shane Centers',
                'localisation' => 'http://www.huels.net/',
                'card' => NULL,
                'background' => NULL,
                'referee_amount' => 3189,
                'referer_amount' => 1517,
            ),
            7 => 
            array (
                'id' => 8,
                'nom' => 'Hodkiewicz-Borer',
                'contact' => '00237663996691',
                'description' => 'Non delectus recusandae sunt distinctio quidem quia.',
                'logo' => NULL,
                'vendeur_id' => 8,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'city_id' => 19168,
                'category_id' => 1,
                'is_boost' => 0,
                'quartier_id' => 53,
                'couleurs' => '#FA9D36-#121318',
                'horaires' => '',
                'adresse' => '130 Nikki Mill',
                'localisation' => 'http://www.ernser.info/vero-sit-voluptatem-quis-doloribus-provident',
                'card' => NULL,
                'background' => NULL,
                'referee_amount' => 4618,
                'referer_amount' => 1132,
            ),
            8 => 
            array (
                'id' => 9,
                'nom' => 'Wiza, Pfannerstill and Jast',
                'contact' => '00237604213159',
                'description' => 'Iure reiciendis voluptatem eos repellat voluptas eveniet.',
                'logo' => NULL,
                'vendeur_id' => 9,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'city_id' => 19155,
                'category_id' => 13,
                'is_boost' => 0,
                'quartier_id' => 63,
                'couleurs' => '#FA9D36-#121318',
                'horaires' => '',
                'adresse' => '1841 Eichmann Forest Apt. 167',
                'localisation' => 'http://zieme.com/et-in-rerum-est-enim-quia.html',
                'card' => NULL,
                'background' => NULL,
                'referee_amount' => 992,
                'referer_amount' => 1495,
            ),
            9 => 
            array (
                'id' => 10,
                'nom' => 'Metz-Herman',
                'contact' => '00237637858331',
                'description' => 'Quia soluta ut qui optio exercitationem.',
                'logo' => NULL,
                'vendeur_id' => 10,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'city_id' => 19263,
                'category_id' => 5,
                'is_boost' => 0,
                'quartier_id' => 536,
                'couleurs' => '#FA9D36-#121318',
                'horaires' => '',
                'adresse' => '42432 Delmer Crossroad Apt. 614',
                'localisation' => 'http://www.lebsack.com/ut-ratione-alias-quia-sunt-consectetur-voluptatem-commodi',
                'card' => NULL,
                'background' => NULL,
                'referee_amount' => 4945,
                'referer_amount' => 2823,
            ),
            10 => 
            array (
                'id' => 11,
                'nom' => 'Hegmann, Watsica and Dare',
                'contact' => '00237631723504',
                'description' => 'Quia fugit iusto ducimus eos expedita.',
                'logo' => NULL,
                'vendeur_id' => 11,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'city_id' => 19207,
                'category_id' => 10,
                'is_boost' => 0,
                'quartier_id' => 107,
                'couleurs' => '#FA9D36-#121318',
                'horaires' => '',
                'adresse' => '447 Kihn Lodge Suite 126',
                'localisation' => 'https://www.mccullough.org/sit-voluptas-error-fuga-labore-doloremque-quae-asperiores',
                'card' => NULL,
                'background' => NULL,
                'referee_amount' => 3642,
                'referer_amount' => 3254,
            ),
            11 => 
            array (
                'id' => 12,
                'nom' => 'Smitham, Boyle and Stoltenberg',
                'contact' => '00237652770381',
                'description' => 'Porro quis sint magni dolores similique.',
                'logo' => NULL,
                'vendeur_id' => 12,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'city_id' => 19189,
                'category_id' => 8,
                'is_boost' => 0,
                'quartier_id' => 99,
                'couleurs' => '#FA9D36-#121318',
                'horaires' => '',
                'adresse' => '24253 DuBuque Land',
                'localisation' => 'https://www.fritsch.com/quibusdam-eum-cumque-rem-eligendi-pariatur',
                'card' => NULL,
                'background' => NULL,
                'referee_amount' => 2002,
                'referer_amount' => 1332,
            ),
            12 => 
            array (
                'id' => 13,
                'nom' => 'Zemlak Group',
                'contact' => '00237626521700',
                'description' => 'Beatae deleniti quidem et debitis.',
                'logo' => NULL,
                'vendeur_id' => 13,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'city_id' => 19216,
                'category_id' => 1,
                'is_boost' => 0,
                'quartier_id' => 459,
                'couleurs' => '#FA9D36-#121318',
                'horaires' => '',
                'adresse' => '793 Fritsch Wall Suite 282',
                'localisation' => 'http://white.com/reiciendis-assumenda-vel-eos-laborum-deleniti-adipisci-quod',
                'card' => NULL,
                'background' => NULL,
                'referee_amount' => 3761,
                'referer_amount' => 2499,
            ),
            13 => 
            array (
                'id' => 14,
                'nom' => 'Romaguera-Blanda',
                'contact' => '00237681434426',
                'description' => 'Dicta et sed dolores debitis ut consequatur vero.',
                'logo' => NULL,
                'vendeur_id' => 14,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'city_id' => 19261,
                'category_id' => 5,
                'is_boost' => 0,
                'quartier_id' => 450,
                'couleurs' => '#FA9D36-#121318',
                'horaires' => '',
                'adresse' => '7498 Greenfelder Station',
                'localisation' => 'https://www.lang.com/excepturi-dolore-itaque-eum-facere-aut-odio',
                'card' => NULL,
                'background' => NULL,
                'referee_amount' => 1156,
                'referer_amount' => 1235,
            ),
            14 => 
            array (
                'id' => 15,
                'nom' => 'Bode and Sons',
                'contact' => '00237638239107',
                'description' => 'Sit maxime quasi neque suscipit.',
                'logo' => NULL,
                'vendeur_id' => 15,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'city_id' => 19205,
                'category_id' => 11,
                'is_boost' => 0,
                'quartier_id' => 440,
                'couleurs' => '#FA9D36-#121318',
                'horaires' => '',
                'adresse' => '212 Schneider Burg',
                'localisation' => 'http://altenwerth.com/rerum-non-sunt-eveniet-et-perspiciatis-dolores.html',
                'card' => NULL,
                'background' => NULL,
                'referee_amount' => 2353,
                'referer_amount' => 2013,
            ),
        ));
        
        
    }
}