<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('users')->delete();
        
        \DB::table('users')->insert(array (
            0 => 
            array (
                'id' => 1,
                'username' => 'Super Admin KOREE',
                'email' => 'admin@koree.africa',
                'telephone' => '000000000000',
                'email_verified_at' => NULL,
                'password' => '$2y$10$fP96eZ/kOU6eET8zbEH7/Owp9lZMtOl6pFXEKfOXE26xw6.vCyvxe',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:31',
                'updated_at' => '2022-09-06 21:30:31',
                'type_user' => 'user',
            ),
            1 => 
            array (
                'id' => 2,
                'username' => 'underscore',
                'email' => 'leonelkahameni@camaroes.org',
                'telephone' => '00237696852116',
                'email_verified_at' => NULL,
                'password' => '$2y$10$8aXJnwEIl2VXKOQNS8yGfuUT9YkFB9oj980F4aMJ3PQVk1y3WjQ5m',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:31',
                'updated_at' => '2022-09-06 21:30:31',
                'type_user' => 'client',
            ),
            2 => 
            array (
                'id' => 3,
                'username' => 'vergie50',
                'email' => 'ambrose77@example.net',
                'telephone' => '00237614128299',
                'email_verified_at' => NULL,
                'password' => '$2y$10$XHbB8GxFsjjJsdIGrtIGVuR0MrmTsVoOdl27.1h8tYQI2EYHJYDG.',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:31',
                'updated_at' => '2022-09-06 21:30:31',
                'type_user' => 'client',
            ),
            3 => 
            array (
                'id' => 4,
                'username' => 'anderson.hubert',
                'email' => 'lowe.rosa@example.com',
                'telephone' => '00237692521772',
                'email_verified_at' => NULL,
                'password' => '$2y$10$sb.6jDAGqYhdxzhliFochu65.ZqMRxjL1RUIA55AmRrmlGB6U9Ppm',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:32',
                'updated_at' => '2022-09-06 21:30:32',
                'type_user' => 'client',
            ),
            4 => 
            array (
                'id' => 5,
                'username' => 'brown.remington',
                'email' => 'fanny10@example.org',
                'telephone' => '00237697231931',
                'email_verified_at' => NULL,
                'password' => '$2y$10$jzyfGVn2yebvdEAEJGaT9uHWC.qRMwLrKGagRy90C7OAUElPWrO06',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:32',
                'updated_at' => '2022-09-06 21:30:32',
                'type_user' => 'client',
            ),
            5 => 
            array (
                'id' => 6,
                'username' => 'cgreen',
                'email' => 'frami.brionna@example.com',
                'telephone' => '00237649694516',
                'email_verified_at' => NULL,
                'password' => '$2y$10$DjIojacqBDPxzsPanqz6NOZN4ELDoZCrm.XudepZc1.KIR/FHEIym',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:32',
                'updated_at' => '2022-09-06 21:30:32',
                'type_user' => 'client',
            ),
            6 => 
            array (
                'id' => 7,
                'username' => 'adriana.kreiger',
                'email' => 'jbode@example.com',
                'telephone' => '00237655519451',
                'email_verified_at' => NULL,
                'password' => '$2y$10$EoAsvvZSlvtrEGeBdVYDSuKtK9julEF.Q9.hBjI6OGXmv7fbBoAFa',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:32',
                'updated_at' => '2022-09-06 21:30:32',
                'type_user' => 'client',
            ),
            7 => 
            array (
                'id' => 8,
                'username' => 'ray66',
                'email' => 'mboyle@example.com',
                'telephone' => '00237691658067',
                'email_verified_at' => NULL,
                'password' => '$2y$10$BwuoV2YsTGj6PaQIgqvl1.tZa9hSiLkKj3Ybt7Z9X3GhModbL.3EC',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:32',
                'updated_at' => '2022-09-06 21:30:32',
                'type_user' => 'client',
            ),
            8 => 
            array (
                'id' => 9,
                'username' => 'heaven.ratke',
                'email' => 'ohara.joseph@example.com',
                'telephone' => '00237658650715',
                'email_verified_at' => NULL,
                'password' => '$2y$10$faI0hdrniuDFX0bKQ.uOOeJzuZMtVU2.No63K47fH4dw/ps72VdAq',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:32',
                'updated_at' => '2022-09-06 21:30:32',
                'type_user' => 'client',
            ),
            9 => 
            array (
                'id' => 10,
                'username' => 'phoppe',
                'email' => 'leopold.pfannerstill@example.com',
                'telephone' => '00237612164810',
                'email_verified_at' => NULL,
                'password' => '$2y$10$E7SXX0mJMgwjuUHSlxedY..FXQsMV3f9xegS8bUvIEolg8Fb61aQq',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:32',
                'updated_at' => '2022-09-06 21:30:32',
                'type_user' => 'client',
            ),
            10 => 
            array (
                'id' => 11,
                'username' => 'johnson.hand',
                'email' => 'mavis13@example.com',
                'telephone' => '00237632814112',
                'email_verified_at' => NULL,
                'password' => '$2y$10$qNLZlyYvZGzMNgBK84ytJ.h.EwbXpv4QhHFch/9aBN9Gxj9JmjLCu',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:32',
                'updated_at' => '2022-09-06 21:30:32',
                'type_user' => 'client',
            ),
            11 => 
            array (
                'id' => 12,
                'username' => 'ykoepp',
                'email' => 'adela84@example.com',
                'telephone' => '00237638679418',
                'email_verified_at' => NULL,
                'password' => '$2y$10$b5GbUfVBePZiml1I30.WK.KrTULBoT10Y9MXN5c6ayTsNrQX1npw2',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:32',
                'updated_at' => '2022-09-06 21:30:32',
                'type_user' => 'client',
            ),
            12 => 
            array (
                'id' => 13,
                'username' => 'markus.hamill',
                'email' => 'fahey.kelly@example.org',
                'telephone' => '00237633655647',
                'email_verified_at' => NULL,
                'password' => '$2y$10$g8GEH6DUQYn5GvNcz7EoYuLrtSuEvCzig7BYdhBmaQ2PjYDoYyllm',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:32',
                'updated_at' => '2022-09-06 21:30:32',
                'type_user' => 'client',
            ),
            13 => 
            array (
                'id' => 14,
                'username' => 'jace72',
                'email' => 'dayne.goyette@example.net',
                'telephone' => '00237638157651',
                'email_verified_at' => NULL,
                'password' => '$2y$10$ks04bxmYqbgQE8YcfMVX1Ovm067zmsJe94vyiCwkOcHvf6fjqMON6',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:33',
                'updated_at' => '2022-09-06 21:30:33',
                'type_user' => 'client',
            ),
            14 => 
            array (
                'id' => 15,
                'username' => 'utromp',
                'email' => 'roosevelt32@example.org',
                'telephone' => '00237640033607',
                'email_verified_at' => NULL,
                'password' => '$2y$10$OqdvlSjKOxiJTet8p/nmi.1A6D4nFE9By9Nbfaq8yobBenxfuu/DK',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:33',
                'updated_at' => '2022-09-06 21:30:33',
                'type_user' => 'client',
            ),
            15 => 
            array (
                'id' => 16,
                'username' => 'bruen.arnold',
                'email' => 'haley.daphnee@example.net',
                'telephone' => '00237663689131',
                'email_verified_at' => NULL,
                'password' => '$2y$10$fMjiXsvbw55/9STqiC4KyucTMfQI8BwjDfVsVlBi4oykEUz08Qg8K',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:33',
                'updated_at' => '2022-09-06 21:30:33',
                'type_user' => 'client',
            ),
            16 => 
            array (
                'id' => 17,
                'username' => 'urowe',
                'email' => 'mgleason@example.org',
                'telephone' => '00237691676321',
                'email_verified_at' => NULL,
                'password' => '$2y$10$iJmlIzwORgd6pJEcqdfci.K4FCKvTlT3299yGm0FBmQ435SVAPFiy',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:33',
                'updated_at' => '2022-09-06 21:30:33',
                'type_user' => 'client',
            ),
            17 => 
            array (
                'id' => 18,
                'username' => 'shoppe',
                'email' => 'owen69@example.com',
                'telephone' => '00237614264121',
                'email_verified_at' => NULL,
                'password' => '$2y$10$Goa4RIMfrkmKXC8c8fpEqulm7jw4gMma3tArvfVKXOavWF8D0Hd1O',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:33',
                'updated_at' => '2022-09-06 21:30:33',
                'type_user' => 'client',
            ),
            18 => 
            array (
                'id' => 19,
                'username' => 'lakin.jordyn',
                'email' => 'marcellus65@example.com',
                'telephone' => '00237662002682',
                'email_verified_at' => NULL,
                'password' => '$2y$10$laVTg3amQltGk4I2LDb5S.Ze1PLewDRf3bzEVU1Exx3Ljnyi8auq.',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:33',
                'updated_at' => '2022-09-06 21:30:33',
                'type_user' => 'client',
            ),
            19 => 
            array (
                'id' => 20,
                'username' => 'gusikowski.emory',
                'email' => 'margot.stiedemann@example.org',
                'telephone' => '00237655777527',
                'email_verified_at' => NULL,
                'password' => '$2y$10$sjqVHSBdjCxXEWuzGUHNuuhET5LHEHC/argxsaymPLQAdEm7daDsG',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:33',
                'updated_at' => '2022-09-06 21:30:33',
                'type_user' => 'client',
            ),
            20 => 
            array (
                'id' => 21,
                'username' => 'liliane.wunsch',
                'email' => 'lucas.osinski@example.com',
                'telephone' => '00237660327961',
                'email_verified_at' => NULL,
                'password' => '$2y$10$JWLZZYuqgZy/DPOPhRZzcOotvwS1JWgqbk1I0Phls0XL3rJ4hmLkC',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:33',
                'updated_at' => '2022-09-06 21:30:33',
                'type_user' => 'client',
            ),
            21 => 
            array (
                'id' => 22,
                'username' => 'sallie51',
                'email' => 'dee14@example.com',
                'telephone' => '00237665348044',
                'email_verified_at' => NULL,
                'password' => '$2y$10$oRUCIsL1HYKPjTWysOzF/u2LFC7WOkSLLRRBfmOXdy8SQGTmvzpUe',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:33',
                'updated_at' => '2022-09-06 21:30:33',
                'type_user' => 'client',
            ),
            22 => 
            array (
                'id' => 23,
                'username' => 'constantin10',
                'email' => 'beaulah22@example.com',
                'telephone' => '00237664310166',
                'email_verified_at' => NULL,
                'password' => '$2y$10$0VBIbuSoNX9tIdeerIZ2M./UeXgH0OaT0oKTf6xafjhGQmoapmIPS',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:33',
                'updated_at' => '2022-09-06 21:30:33',
                'type_user' => 'client',
            ),
            23 => 
            array (
                'id' => 24,
                'username' => 'river51',
                'email' => 'rath.hallie@example.org',
                'telephone' => '00237610784359',
                'email_verified_at' => NULL,
                'password' => '$2y$10$3jp8u0wGSASHwIqtmDuHX.6muEOR28TOR.22f2LRdAnp4i37DmaiC',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:33',
                'updated_at' => '2022-09-06 21:30:33',
                'type_user' => 'client',
            ),
            24 => 
            array (
                'id' => 25,
                'username' => 'baltenwerth',
                'email' => 'camron.borer@example.net',
                'telephone' => '00237620756405',
                'email_verified_at' => NULL,
                'password' => '$2y$10$Oauf0iUVCYPT7anh6AUCjeokww2B2NVj6LPKr3dTlA5d67kvxRhnC',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:33',
                'updated_at' => '2022-09-06 21:30:33',
                'type_user' => 'client',
            ),
            25 => 
            array (
                'id' => 26,
                'username' => 'wiza.enoch',
                'email' => 'kendrick78@example.net',
                'telephone' => '00237649660440',
                'email_verified_at' => NULL,
                'password' => '$2y$10$G783gV.y/MAtabxv0c.Ww./iphj393aLtLuM6uebn.krUfvhYvEKC',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:34',
                'updated_at' => '2022-09-06 21:30:34',
                'type_user' => 'client',
            ),
            26 => 
            array (
                'id' => 27,
                'username' => 'danial.block',
                'email' => 'yundt.edison@example.net',
                'telephone' => '00237600862409',
                'email_verified_at' => NULL,
                'password' => '$2y$10$4UmdoZMO3K2FDnDyhsdyc.ei.SpWAiAUoc8tdxheJZ.cxld5wa6JC',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:34',
                'updated_at' => '2022-09-06 21:30:34',
                'type_user' => 'client',
            ),
            27 => 
            array (
                'id' => 28,
                'username' => 'toy.kaitlyn',
                'email' => 'nbeatty@example.net',
                'telephone' => '00237622664745',
                'email_verified_at' => NULL,
                'password' => '$2y$10$wh83v3T1ubS4VAEwj5Q9bufAa/2KuE5FYwJi86kiyy3QjYdkpje5C',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:34',
                'updated_at' => '2022-09-06 21:30:34',
                'type_user' => 'client',
            ),
            28 => 
            array (
                'id' => 29,
                'username' => 'haley.tyrique',
                'email' => 'lhoppe@example.org',
                'telephone' => '00237666619486',
                'email_verified_at' => NULL,
                'password' => '$2y$10$IehcEjXwt9HUK7pjvBt4qON9zsl0QlK32.sAE9pXwFOBEo.wROL.u',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:34',
                'updated_at' => '2022-09-06 21:30:34',
                'type_user' => 'client',
            ),
            29 => 
            array (
                'id' => 30,
                'username' => 'delmer.mcglynn',
                'email' => 'jocelyn.leannon@example.org',
                'telephone' => '00237681611037',
                'email_verified_at' => NULL,
                'password' => '$2y$10$O8bHjBvKccEiUzT0NSOx5umExwtgdl7QZsHUAYU32zGhi/GxiyIdW',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:34',
                'updated_at' => '2022-09-06 21:30:34',
                'type_user' => 'client',
            ),
            30 => 
            array (
                'id' => 31,
                'username' => 'semmerich',
                'email' => 'cydney58@example.net',
                'telephone' => '00237656771797',
                'email_verified_at' => NULL,
                'password' => '$2y$10$phZbJzQjhgkYEIespaaLE.LMDF2w7Dk4Ch7ZYK74zquap/dVhOh6q',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:34',
                'updated_at' => '2022-09-06 21:30:34',
                'type_user' => 'client',
            ),
            31 => 
            array (
                'id' => 32,
                'username' => 'clifton.gerlach',
                'email' => 'francesco67@example.org',
                'telephone' => '00237619617124',
                'email_verified_at' => NULL,
                'password' => '$2y$10$oY0pH76zed2lR2wpAAlC.ugGj8Y6/dFdK3/3M8ypLhaiHVlgZxWvW',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:34',
                'updated_at' => '2022-09-06 21:30:34',
                'type_user' => 'client',
            ),
            32 => 
            array (
                'id' => 33,
                'username' => 'mcglynn.ahmad',
                'email' => 'murazik.howard@example.com',
                'telephone' => '00237601616445',
                'email_verified_at' => NULL,
                'password' => '$2y$10$Lfq4PPCXy12FyoNbTyvWBupAKgPuPd3FhDkWxF0aZALfSVWhAtbgW',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:34',
                'updated_at' => '2022-09-06 21:30:34',
                'type_user' => 'client',
            ),
            33 => 
            array (
                'id' => 34,
                'username' => 'waters.jayce',
                'email' => 'llewellyn.waelchi@example.net',
                'telephone' => '00237670936741',
                'email_verified_at' => NULL,
                'password' => '$2y$10$gdwOXxHu.diLkrsJW9MHjeJa/RIld0H.ULw.dwCCfkU1dK9mgfLD.',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:34',
                'updated_at' => '2022-09-06 21:30:34',
                'type_user' => 'client',
            ),
            34 => 
            array (
                'id' => 35,
                'username' => 'kirlin.leland',
                'email' => 'christiana77@example.com',
                'telephone' => '00237608397097',
                'email_verified_at' => NULL,
                'password' => '$2y$10$rdjdzXUGg9DWSk48sCq5jeZrYj5UCq3J0K/jmg86NFb81ShiT3GKO',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:34',
                'updated_at' => '2022-09-06 21:30:34',
                'type_user' => 'client',
            ),
            35 => 
            array (
                'id' => 36,
                'username' => 'ipfannerstill',
                'email' => 'amacejkovic@example.net',
                'telephone' => '00237653993717',
                'email_verified_at' => NULL,
                'password' => '$2y$10$eY6nhGBH9ITRrdTwm9AGuOgD0CjJC95inwLHSUv2qOXEgoBEOQqie',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:34',
                'updated_at' => '2022-09-06 21:30:34',
                'type_user' => 'client',
            ),
            36 => 
            array (
                'id' => 37,
                'username' => 'madelyn55',
                'email' => 'beatrice66@example.net',
                'telephone' => '00237685437566',
                'email_verified_at' => NULL,
                'password' => '$2y$10$e716ZXX5OL1tIoCodHh0uOrTt37m535OssY.bWhYPkcgvUProru0C',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:35',
                'updated_at' => '2022-09-06 21:30:35',
                'type_user' => 'client',
            ),
            37 => 
            array (
                'id' => 38,
                'username' => 'lorena73',
                'email' => 'evolkman@example.net',
                'telephone' => '00237690252990',
                'email_verified_at' => NULL,
                'password' => '$2y$10$P2TX4EPcFnlfyygbruUP2OB9QYaH3fOY5lE/VwRCRP6aQV7Eyg6sO',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:35',
                'updated_at' => '2022-09-06 21:30:35',
                'type_user' => 'client',
            ),
            38 => 
            array (
                'id' => 39,
                'username' => 'hbradtke',
                'email' => 'lstamm@example.com',
                'telephone' => '00237628406652',
                'email_verified_at' => NULL,
                'password' => '$2y$10$h55ekF.Gke2CfaKnDhL1N.82gQmF1UhSvHBUSiuygsrSt0Gr4b4fS',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:35',
                'updated_at' => '2022-09-06 21:30:35',
                'type_user' => 'client',
            ),
            39 => 
            array (
                'id' => 40,
                'username' => 'steuber.kraig',
                'email' => 'hiram.lakin@example.org',
                'telephone' => '00237654439242',
                'email_verified_at' => NULL,
                'password' => '$2y$10$53fNRFKnPHY/jWApo3.aIuEyXFHq9dEImmn8Ef5bU.QbikbHRLgnW',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:35',
                'updated_at' => '2022-09-06 21:30:35',
                'type_user' => 'client',
            ),
            40 => 
            array (
                'id' => 41,
                'username' => 'avis52',
                'email' => 'hintz.adell@example.org',
                'telephone' => '00237623489367',
                'email_verified_at' => NULL,
                'password' => '$2y$10$B6FeGgtfyR6fRa.vlbK8veMa.c.GBMrnVUvj6kBaMwzkrEg2C8JxW',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:35',
                'updated_at' => '2022-09-06 21:30:35',
                'type_user' => 'client',
            ),
            41 => 
            array (
                'id' => 42,
                'username' => 'jaiden.ondricka',
                'email' => 'pacocha.aimee@example.net',
                'telephone' => '00237601780228',
                'email_verified_at' => NULL,
                'password' => '$2y$10$vCSHcd8qx5JTcHjXSmO1XONfE2FWe1wInojD/QRlb/eossCzP0Ds6',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:35',
                'updated_at' => '2022-09-06 21:30:35',
                'type_user' => 'client',
            ),
            42 => 
            array (
                'id' => 43,
                'username' => 'kari.hickle',
                'email' => 'otto65@example.org',
                'telephone' => '00237607445807',
                'email_verified_at' => NULL,
                'password' => '$2y$10$iihB98hKdo5RmWkSbmI76exhSFvou8cAzHLGViQawHgX0s0sUADJW',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:35',
                'updated_at' => '2022-09-06 21:30:35',
                'type_user' => 'client',
            ),
            43 => 
            array (
                'id' => 44,
                'username' => 'durgan.anastasia',
                'email' => 'olson.antonio@example.com',
                'telephone' => '00237695562952',
                'email_verified_at' => NULL,
                'password' => '$2y$10$Kol26dNwLoI08L6pNX/vbuefNNCA24werwUmu/YyCBhM8mdmrd1fu',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:35',
                'updated_at' => '2022-09-06 21:30:35',
                'type_user' => 'client',
            ),
            44 => 
            array (
                'id' => 45,
                'username' => 'gerardo00',
                'email' => 'metz.delia@example.net',
                'telephone' => '00237667793531',
                'email_verified_at' => NULL,
                'password' => '$2y$10$JNSznAn0sOKRiqqcfBmbM.C3gnqGt1se39hui6fpSQv47H2kB.IEe',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:35',
                'updated_at' => '2022-09-06 21:30:35',
                'type_user' => 'client',
            ),
            45 => 
            array (
                'id' => 46,
                'username' => 'noah53',
                'email' => 'bhuels@example.com',
                'telephone' => '00237642771256',
                'email_verified_at' => NULL,
                'password' => '$2y$10$5kShHGSjfnCAVdLT245xlek6iWOn1yo2aRp2sarfW4pEmYkEXDnWy',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:35',
                'updated_at' => '2022-09-06 21:30:35',
                'type_user' => 'client',
            ),
            46 => 
            array (
                'id' => 47,
                'username' => 'mitchel31',
                'email' => 'utorp@example.net',
                'telephone' => '00237656117204',
                'email_verified_at' => NULL,
                'password' => '$2y$10$KWRaxCGHxZ/vBvoIWhJ7Pe9L9GLo2Xh4.FP0ABwEcvT3Jk5kyduH.',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:35',
                'updated_at' => '2022-09-06 21:30:35',
                'type_user' => 'client',
            ),
            47 => 
            array (
                'id' => 48,
                'username' => 'jeremy93',
                'email' => 'wtreutel@example.org',
                'telephone' => '00237625273952',
                'email_verified_at' => NULL,
                'password' => '$2y$10$ho5l0qWPaXDLpF0KHdL8N.BKnJp6WHYcgzQHN2ZyWHWtFo45XGlv6',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:35',
                'updated_at' => '2022-09-06 21:30:35',
                'type_user' => 'client',
            ),
            48 => 
            array (
                'id' => 49,
                'username' => 'heather69',
                'email' => 'amina71@example.net',
                'telephone' => '00237655315693',
                'email_verified_at' => NULL,
                'password' => '$2y$10$FZ62vWoSV2aefCMQ2PNG7.XEx7RzM/s4h5uUtpMxo9rF3fbODrSWq',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:36',
                'updated_at' => '2022-09-06 21:30:36',
                'type_user' => 'client',
            ),
            49 => 
            array (
                'id' => 50,
                'username' => 'broderick82',
                'email' => 'bill.rogahn@example.net',
                'telephone' => '00237693427900',
                'email_verified_at' => NULL,
                'password' => '$2y$10$KQIHVbi5QxKXUPmNkUua4uhl5wy8mjgSJawjjeup99iLISF1HClq6',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:36',
                'updated_at' => '2022-09-06 21:30:36',
                'type_user' => 'client',
            ),
            50 => 
            array (
                'id' => 51,
                'username' => 'lucius54',
                'email' => 'durgan.janice@example.net',
                'telephone' => '00237693425751',
                'email_verified_at' => NULL,
                'password' => '$2y$10$EUH4bYEg42uFXc96b0YttOIPnrvc2EE7EY/HYJao0V2ivzcvNv156',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:36',
                'updated_at' => '2022-09-06 21:30:36',
                'type_user' => 'client',
            ),
            51 => 
            array (
                'id' => 52,
                'username' => 'fabiola.gusikowski',
                'email' => 'grayson.conroy@example.net',
                'telephone' => '00237648975320',
                'email_verified_at' => NULL,
                'password' => '$2y$10$IIsyi.ZMOYMqq0JTduhnvOUOq71KNV3T98v7GctGpqehkLVLBBGcW',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:36',
                'updated_at' => '2022-09-06 21:30:36',
                'type_user' => 'client',
            ),
            52 => 
            array (
                'id' => 53,
                'username' => 'oswald59',
                'email' => 'monserrat94@example.net',
                'telephone' => '00237697210038',
                'email_verified_at' => NULL,
                'password' => '$2y$10$6ulhP.GmgqbdsLCnVFZIrOhr0wiw08B/P4uMfHx9fc4xdbbAQH6r2',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:36',
                'updated_at' => '2022-09-06 21:30:36',
                'type_user' => 'client',
            ),
            53 => 
            array (
                'id' => 54,
                'username' => 'greenholt.zion',
                'email' => 'cjakubowski@example.com',
                'telephone' => '00237693465123',
                'email_verified_at' => NULL,
                'password' => '$2y$10$/TDVAiqfSlZ8Jeragyoigu9XCRlZ.7BpM7esPgzmyunP6mZUtNNte',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:36',
                'updated_at' => '2022-09-06 21:30:36',
                'type_user' => 'client',
            ),
            54 => 
            array (
                'id' => 55,
                'username' => 'kris.keon',
                'email' => 'oda38@example.com',
                'telephone' => '00237698451493',
                'email_verified_at' => NULL,
                'password' => '$2y$10$Ldfx4YBxLsiF585W3ke9OuB9/AT8UkO6dtC4EGH5WvgLStWjLS6fm',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:36',
                'updated_at' => '2022-09-06 21:30:36',
                'type_user' => 'client',
            ),
            55 => 
            array (
                'id' => 56,
                'username' => 'emie.mckenzie',
                'email' => 'smitham.gerry@example.com',
                'telephone' => '00237684510663',
                'email_verified_at' => NULL,
                'password' => '$2y$10$xrAUlTDLLrV9Hk/X7UyXL.u1W.h9jdBTqTtgBZXLMCWEwyoe93aSO',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:36',
                'updated_at' => '2022-09-06 21:30:36',
                'type_user' => 'client',
            ),
            56 => 
            array (
                'id' => 57,
                'username' => 'vtorphy',
                'email' => 'lang.maegan@example.org',
                'telephone' => '00237669019674',
                'email_verified_at' => NULL,
                'password' => '$2y$10$CGd/h54EkDiHr01YwHM7EemRWnFSkPUS7AVCF.dj/W8EENt95hxIK',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:36',
                'updated_at' => '2022-09-06 21:30:36',
                'type_user' => 'client',
            ),
            57 => 
            array (
                'id' => 58,
                'username' => 'daren.leffler',
                'email' => 'petra29@example.org',
                'telephone' => '00237620499414',
                'email_verified_at' => NULL,
                'password' => '$2y$10$Hz6yxyXWTrrzx09LByGKmeBoUhwho2/tsbxVNk4KHMHs2UI6Vq7.W',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:36',
                'updated_at' => '2022-09-06 21:30:36',
                'type_user' => 'client',
            ),
            58 => 
            array (
                'id' => 59,
                'username' => 'erenner',
                'email' => 'shayne26@example.org',
                'telephone' => '00237673875389',
                'email_verified_at' => NULL,
                'password' => '$2y$10$Y8FUpwlRTr0AcIHxm/bMr.m6yJOOzdg2y6CXBUeN/4aotNkadajj2',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:36',
                'updated_at' => '2022-09-06 21:30:36',
                'type_user' => 'client',
            ),
            59 => 
            array (
                'id' => 60,
                'username' => 'xkirlin',
                'email' => 'samantha.abbott@example.net',
                'telephone' => '00237670002044',
                'email_verified_at' => NULL,
                'password' => '$2y$10$JszysvZuuOcUAwZwDfvNgutue9ma2fYatkaERJvikltDP9nmqHYEW',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:37',
                'updated_at' => '2022-09-06 21:30:37',
                'type_user' => 'client',
            ),
            60 => 
            array (
                'id' => 61,
                'username' => 'janie.sporer',
                'email' => 'jeremy.flatley@example.org',
                'telephone' => '00237647521687',
                'email_verified_at' => NULL,
                'password' => '$2y$10$mhO8MAhajyKGfAA99ea9DOQClChEzJNba1gQnlero14uVZA7AcmjC',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:37',
                'updated_at' => '2022-09-06 21:30:37',
                'type_user' => 'client',
            ),
            61 => 
            array (
                'id' => 62,
                'username' => 'oberbrunner.ruby',
                'email' => 'eda16@example.org',
                'telephone' => '00237698300624',
                'email_verified_at' => NULL,
                'password' => '$2y$10$F67JR13Uv8.U4rnTd0pKl.mVVO0dXVUV/Cq4CxLRCZOaR8if18VCW',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:37',
                'updated_at' => '2022-09-06 21:30:37',
                'type_user' => 'client',
            ),
            62 => 
            array (
                'id' => 63,
                'username' => 'okeefe.edythe',
                'email' => 'feeney.ashlee@example.net',
                'telephone' => '00237685505699',
                'email_verified_at' => NULL,
                'password' => '$2y$10$c0Pyk1DdXjTV1adMnyaBsuWg4JsbvWrGDtTeMttHaHs/g.uqoD9qu',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:37',
                'updated_at' => '2022-09-06 21:30:37',
                'type_user' => 'client',
            ),
            63 => 
            array (
                'id' => 64,
                'username' => 'jakob.beatty',
                'email' => 'aschmeler@example.net',
                'telephone' => '00237660563851',
                'email_verified_at' => NULL,
                'password' => '$2y$10$aJAAvEOekMVRtYlV/OSGc.ax8/qLmD9Wd3RhZ6r2lCNHoAZosxYgK',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:37',
                'updated_at' => '2022-09-06 21:30:37',
                'type_user' => 'client',
            ),
            64 => 
            array (
                'id' => 65,
                'username' => 'carole.gerhold',
                'email' => 'torp.name@example.net',
                'telephone' => '00237686210697',
                'email_verified_at' => NULL,
                'password' => '$2y$10$ewTzu8iPTLw7fTCcYMl63OiO8AbcKjj6nbK3Uc2ErI5.XAClYI5Mq',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:37',
                'updated_at' => '2022-09-06 21:30:37',
                'type_user' => 'client',
            ),
            65 => 
            array (
                'id' => 66,
                'username' => 'miller.abner',
                'email' => 'jovan.osinski@example.com',
                'telephone' => '00237666189713',
                'email_verified_at' => NULL,
                'password' => '$2y$10$TAdYrpvLgdELxCtunTP.Z.m0dy9DJlG0TUyy3/5W/PhpZKLnyY73e',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:37',
                'updated_at' => '2022-09-06 21:30:37',
                'type_user' => 'client',
            ),
            66 => 
            array (
                'id' => 67,
                'username' => 'camron87',
                'email' => 'wsipes@example.com',
                'telephone' => '00237618941030',
                'email_verified_at' => NULL,
                'password' => '$2y$10$TqG.KvkzXDOJ0mF.BN4jR.siWot5F3BUqYKnYfhZSQVQgvpBMxIJm',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:37',
                'updated_at' => '2022-09-06 21:30:37',
                'type_user' => 'client',
            ),
            67 => 
            array (
                'id' => 68,
                'username' => 'qbeahan',
                'email' => 'tkoepp@example.com',
                'telephone' => '00237675155825',
                'email_verified_at' => NULL,
                'password' => '$2y$10$UbZ6TlP888qUWRcPFgYgAOg/VnKclVqFFFiCgj8SZ1Bdhn6vqmUcu',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:37',
                'updated_at' => '2022-09-06 21:30:37',
                'type_user' => 'client',
            ),
            68 => 
            array (
                'id' => 69,
                'username' => 'qbeer',
                'email' => 'xkris@example.org',
                'telephone' => '00237645284268',
                'email_verified_at' => NULL,
                'password' => '$2y$10$39zURNlrBAJ.rjMdc37PHOUpq0xdc2aQ2kOMpvg34MxGk3zMkdFVW',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:37',
                'updated_at' => '2022-09-06 21:30:37',
                'type_user' => 'client',
            ),
            69 => 
            array (
                'id' => 70,
                'username' => 'kendra.nader',
                'email' => 'felton13@example.com',
                'telephone' => '00237671162322',
                'email_verified_at' => NULL,
                'password' => '$2y$10$DV47dGygURtr0hX7vo6a7O1M9cCWxef9fdAF.6Ky3ICAxU5jrXonm',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:37',
                'updated_at' => '2022-09-06 21:30:37',
                'type_user' => 'client',
            ),
            70 => 
            array (
                'id' => 71,
                'username' => 'mjohnston',
                'email' => 'tmohr@example.com',
                'telephone' => '00237659028174',
                'email_verified_at' => NULL,
                'password' => '$2y$10$Na9hLsWul/LG8.a2kw7/te9DlL78Bxs7ewqIwNQoJRHgxkd7HVct6',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:37',
                'updated_at' => '2022-09-06 21:30:37',
                'type_user' => 'client',
            ),
            71 => 
            array (
                'id' => 72,
                'username' => 'lryan',
                'email' => 'lcronin@example.com',
                'telephone' => '00237627699349',
                'email_verified_at' => NULL,
                'password' => '$2y$10$tqtXzkI2McsMrrJVlkJ6Ye1DDPFhz0nNZWbhP1GHHfSdON5cOwdma',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:38',
                'updated_at' => '2022-09-06 21:30:38',
                'type_user' => 'client',
            ),
            72 => 
            array (
                'id' => 73,
                'username' => 'dante32',
                'email' => 'rylan25@example.org',
                'telephone' => '00237643595608',
                'email_verified_at' => NULL,
                'password' => '$2y$10$dzezRqssvSapWUrcal9EZeoC9wuGbpGaCMLA8oYTdQVq4BU1VrIPy',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:38',
                'updated_at' => '2022-09-06 21:30:38',
                'type_user' => 'client',
            ),
            73 => 
            array (
                'id' => 74,
                'username' => 'johnson.caleb',
                'email' => 'qshanahan@example.org',
                'telephone' => '00237630125660',
                'email_verified_at' => NULL,
                'password' => '$2y$10$uHxew8BgzFSSxXriF0b9rOJE6etUHgTiQ5yueXrnRCSjURcQ0GdF6',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:38',
                'updated_at' => '2022-09-06 21:30:38',
                'type_user' => 'client',
            ),
            74 => 
            array (
                'id' => 75,
                'username' => 'merl46',
                'email' => 'ritchie.dino@example.org',
                'telephone' => '00237670841451',
                'email_verified_at' => NULL,
                'password' => '$2y$10$LUo/3LrjhgB0IfTiAnQ8O.7LpDhTnL6RQPe5pXWVAWZnobw8gdc.y',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:38',
                'updated_at' => '2022-09-06 21:30:38',
                'type_user' => 'client',
            ),
            75 => 
            array (
                'id' => 76,
                'username' => 'schinner.obie',
                'email' => 'rrowe@example.com',
                'telephone' => '00237629911106',
                'email_verified_at' => NULL,
                'password' => '$2y$10$XaUebzWPeZSRRLlowUOyVevQnWMBumzQYr136orJlU81YWqSVxVra',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:38',
                'updated_at' => '2022-09-06 21:30:38',
                'type_user' => 'client',
            ),
            76 => 
            array (
                'id' => 77,
                'username' => 'judd77',
                'email' => 'xrolfson@example.net',
                'telephone' => '00237647894486',
                'email_verified_at' => NULL,
                'password' => '$2y$10$aNBh.IStvJLXI3WAo.a9dOUg2TmF8BqG1.NAuAQaPsJsXFah719kK',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:38',
                'updated_at' => '2022-09-06 21:30:38',
                'type_user' => 'client',
            ),
            77 => 
            array (
                'id' => 78,
                'username' => 'maci.cassin',
                'email' => 'xmills@example.com',
                'telephone' => '00237666052772',
                'email_verified_at' => NULL,
                'password' => '$2y$10$8uLIqEI0W4Lr/4p1UC/A5OjUGZquiOG8QfJzAUOPOlCE07OxCZFnO',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:38',
                'updated_at' => '2022-09-06 21:30:38',
                'type_user' => 'client',
            ),
            78 => 
            array (
                'id' => 79,
                'username' => 'joey.lehner',
                'email' => 'maxie58@example.com',
                'telephone' => '00237663901342',
                'email_verified_at' => NULL,
                'password' => '$2y$10$FRYUguTcG3qg9J4jJhXw/OC88twRkyj/mMEinFllc01Jy.rgVvBmK',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:38',
                'updated_at' => '2022-09-06 21:30:38',
                'type_user' => 'client',
            ),
            79 => 
            array (
                'id' => 80,
                'username' => 'muriel72',
                'email' => 'kathlyn.steuber@example.com',
                'telephone' => '00237694455074',
                'email_verified_at' => NULL,
                'password' => '$2y$10$ERu.zugQSN7J.PDBnv.obe1UkDEzMTcF37MdtoESmCezXtDlMK1gS',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:38',
                'updated_at' => '2022-09-06 21:30:38',
                'type_user' => 'client',
            ),
            80 => 
            array (
                'id' => 81,
                'username' => 'vonrueden.manuela',
                'email' => 'fanny55@example.net',
                'telephone' => '00237616953086',
                'email_verified_at' => NULL,
                'password' => '$2y$10$OmejrAYapo3QQ1O/X1TxV.xzafc9Ogu0oMqzAqlBbv0o6kZHP6vdG',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:38',
                'updated_at' => '2022-09-06 21:30:38',
                'type_user' => 'client',
            ),
            81 => 
            array (
                'id' => 82,
                'username' => 'adonis.armstrong',
                'email' => 'mac29@example.net',
                'telephone' => '00237634818705',
                'email_verified_at' => NULL,
                'password' => '$2y$10$J.SzUOzb5fJXuloH4gEJreA14x0w3pjAYPNCtqJheCqpsDT78vSAK',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:38',
                'updated_at' => '2022-09-06 21:30:38',
                'type_user' => 'client',
            ),
            82 => 
            array (
                'id' => 83,
                'username' => 'lemke.idella',
                'email' => 'adrianna22@example.com',
                'telephone' => '00237691852373',
                'email_verified_at' => NULL,
                'password' => '$2y$10$RnBd/OOZWs3c4os7/BCScOYCS9mPy/Vp8DSQl1qADGwoRfkk4OKC6',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:38',
                'updated_at' => '2022-09-06 21:30:38',
                'type_user' => 'client',
            ),
            83 => 
            array (
                'id' => 84,
                'username' => 'ashtyn.moore',
                'email' => 'tboehm@example.com',
                'telephone' => '00237625573162',
                'email_verified_at' => NULL,
                'password' => '$2y$10$m17h8vVP6taglRBXD1Zy3u8ehvg.Cc5VUD08Fo5DdW4tiZ2Zh/0wi',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:39',
                'updated_at' => '2022-09-06 21:30:39',
                'type_user' => 'client',
            ),
            84 => 
            array (
                'id' => 85,
                'username' => 'germaine44',
                'email' => 'konopelski.dora@example.com',
                'telephone' => '00237636161685',
                'email_verified_at' => NULL,
                'password' => '$2y$10$lfrGF4T5xhSl7QAPRMu5s./jiF0.Xw5cqpRdujg1Mb5K8j.EUfk/i',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:39',
                'updated_at' => '2022-09-06 21:30:39',
                'type_user' => 'client',
            ),
            85 => 
            array (
                'id' => 86,
                'username' => 'zackery03',
                'email' => 'terence.kozey@example.org',
                'telephone' => '00237607440328',
                'email_verified_at' => NULL,
                'password' => '$2y$10$yqclzIuqtU5nKOxpYJezJux1nwwfBEplEQH9fEPgu.l8fXLXUrKlS',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:39',
                'updated_at' => '2022-09-06 21:30:39',
                'type_user' => 'client',
            ),
            86 => 
            array (
                'id' => 87,
                'username' => 'marcelino44',
                'email' => 'chills@example.com',
                'telephone' => '00237665490625',
                'email_verified_at' => NULL,
                'password' => '$2y$10$tU.pT0ktE23/bFwc7yOhmOU5gHuiS2Fb0i0LrTW0xxz3OFSiU/b6W',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:39',
                'updated_at' => '2022-09-06 21:30:39',
                'type_user' => 'client',
            ),
            87 => 
            array (
                'id' => 88,
                'username' => 'johnston.catalina',
                'email' => 'rusty36@example.com',
                'telephone' => '00237698617684',
                'email_verified_at' => NULL,
                'password' => '$2y$10$yLYcOtgYZBeTG/Ua58rASeO.IwW2KUIn7/N6f5faR.3MBtST.XqU.',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:39',
                'updated_at' => '2022-09-06 21:30:39',
                'type_user' => 'client',
            ),
            88 => 
            array (
                'id' => 89,
                'username' => 'predovic.keaton',
                'email' => 'ericka.hettinger@example.org',
                'telephone' => '00237657250549',
                'email_verified_at' => NULL,
                'password' => '$2y$10$J56Y9ivfjLLxCog0l6Nv2uTaQKGUKR8JI3Qr0YgYoJ55IjXslJuku',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:39',
                'updated_at' => '2022-09-06 21:30:39',
                'type_user' => 'client',
            ),
            89 => 
            array (
                'id' => 90,
                'username' => 'zoey.gleason',
                'email' => 'rath.melvin@example.net',
                'telephone' => '00237659603276',
                'email_verified_at' => NULL,
                'password' => '$2y$10$G5a2h0CwBvjpA4fRtWAKKeWnO5x7Ksx.pvNfWom0APVkMpn0b8M1e',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:39',
                'updated_at' => '2022-09-06 21:30:39',
                'type_user' => 'client',
            ),
            90 => 
            array (
                'id' => 91,
                'username' => 'collier.christa',
                'email' => 'murray.darrel@example.org',
                'telephone' => '00237667980210',
                'email_verified_at' => NULL,
                'password' => '$2y$10$Ipo1pHX/Bi.rnCUl4YoLJunZHhRN1I9aPJW47RHp0fkVipo.LlpEW',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:39',
                'updated_at' => '2022-09-06 21:30:39',
                'type_user' => 'client',
            ),
            91 => 
            array (
                'id' => 92,
                'username' => 'nelle25',
                'email' => 'nicholas.pouros@example.org',
                'telephone' => '00237627106600',
                'email_verified_at' => NULL,
                'password' => '$2y$10$D1MK3z/xpWjOZDCVwH9nM.XO.wOH.1jhHWLbOJ.2sRK1LKCefEfVO',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:39',
                'updated_at' => '2022-09-06 21:30:39',
                'type_user' => 'client',
            ),
            92 => 
            array (
                'id' => 93,
                'username' => 'rodger37',
                'email' => 'rcummerata@example.org',
                'telephone' => '00237642730725',
                'email_verified_at' => NULL,
                'password' => '$2y$10$71HE6ZajejTl4hYjoVnt5uS2nOjIQigIxWLgZ3vIB561muzNjVdwG',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:39',
                'updated_at' => '2022-09-06 21:30:39',
                'type_user' => 'client',
            ),
            93 => 
            array (
                'id' => 94,
                'username' => 'shayne.cummerata',
                'email' => 'krystal.douglas@example.com',
                'telephone' => '00237601573872',
                'email_verified_at' => NULL,
                'password' => '$2y$10$EZ5jBd3ijWa3jUNBIz8ChujpfAB5tRRzbn98R5soCWGWm8fsZ84Wi',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:39',
                'updated_at' => '2022-09-06 21:30:39',
                'type_user' => 'client',
            ),
            94 => 
            array (
                'id' => 95,
                'username' => 'janiya.crooks',
                'email' => 'mturner@example.org',
                'telephone' => '00237646729662',
                'email_verified_at' => NULL,
                'password' => '$2y$10$ocTBeQnMHJHqQ8hhqtKmPeaJceW4d3PCRgSi9YCRi59.5w0Q83kkq',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:40',
                'updated_at' => '2022-09-06 21:30:40',
                'type_user' => 'client',
            ),
            95 => 
            array (
                'id' => 96,
                'username' => 'schinner.nicola',
                'email' => 'hermina06@example.org',
                'telephone' => '00237603905819',
                'email_verified_at' => NULL,
                'password' => '$2y$10$ZyjuxzAD3EgL8E.cqVKjVe42Ny.Mc/V9GB6MzIZyT0P57q6kVritK',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:40',
                'updated_at' => '2022-09-06 21:30:40',
                'type_user' => 'client',
            ),
            96 => 
            array (
                'id' => 97,
                'username' => 'ohowe',
                'email' => 'meghan.flatley@example.net',
                'telephone' => '00237686966574',
                'email_verified_at' => NULL,
                'password' => '$2y$10$7Vi.XOh/E1049Zve55qhR.hg6bKZrhZAX4SuSttKcfgx1VMIwyLkO',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:40',
                'updated_at' => '2022-09-06 21:30:40',
                'type_user' => 'client',
            ),
            97 => 
            array (
                'id' => 98,
                'username' => 'lesch.beth',
                'email' => 'lawson.marquardt@example.com',
                'telephone' => '00237632025935',
                'email_verified_at' => NULL,
                'password' => '$2y$10$fyijAsetXr4FsuDHES3e0u71redBU5WDDGII//AwOYV3zumhwW7V.',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:40',
                'updated_at' => '2022-09-06 21:30:40',
                'type_user' => 'client',
            ),
            98 => 
            array (
                'id' => 99,
                'username' => 'cristal53',
                'email' => 'agustina58@example.net',
                'telephone' => '00237605768391',
                'email_verified_at' => NULL,
                'password' => '$2y$10$QmtgpZivf3o7CoaLzyS0nO12sMeOxGLP6UXYTIliHNh5GPVODnf0u',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:40',
                'updated_at' => '2022-09-06 21:30:40',
                'type_user' => 'client',
            ),
            99 => 
            array (
                'id' => 100,
                'username' => 'easter.wilkinson',
                'email' => 'satterfield.adam@example.net',
                'telephone' => '00237606972857',
                'email_verified_at' => NULL,
                'password' => '$2y$10$iaNdy6igqqm8lEZTKxHKf.YJw83EJyym.NVncaIAGYRF8ELgvBq9i',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:40',
                'updated_at' => '2022-09-06 21:30:40',
                'type_user' => 'client',
            ),
            100 => 
            array (
                'id' => 101,
                'username' => 'genesis.kuhic',
                'email' => 'rene.weber@example.com',
                'telephone' => '00237677532286',
                'email_verified_at' => NULL,
                'password' => '$2y$10$dvohcd2Aq0cm8QsR8cKbV.zb7XIiuI2i9RloL6OLWwSZ3xScxoph2',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:40',
                'updated_at' => '2022-09-06 21:30:40',
                'type_user' => 'client',
            ),
            101 => 
            array (
                'id' => 102,
                'username' => 'gerhold.lester',
                'email' => 'clementina88@example.org',
                'telephone' => '00237686527502',
                'email_verified_at' => NULL,
                'password' => '$2y$10$Qo2x7z7utlth6e.1Y92kMe0au.tjFqcb1OqpE0O11QXXi6MAEuiiO',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:40',
                'updated_at' => '2022-09-06 21:30:40',
                'type_user' => 'client',
            ),
            102 => 
            array (
                'id' => 103,
                'username' => 'nlowe',
                'email' => 'zhoeger@example.org',
                'telephone' => '00237654148438',
                'email_verified_at' => NULL,
                'password' => '$2y$10$Jvrc1Xyyjfik1lm2gRo05OrdjgfSPoii.oNRXZOogVOzEz3Gt.qfW',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:40',
                'updated_at' => '2022-09-06 21:30:40',
                'type_user' => 'client',
            ),
            103 => 
            array (
                'id' => 104,
                'username' => 'ashanahan',
                'email' => 'audra.larson@example.net',
                'telephone' => '00237688735701',
                'email_verified_at' => NULL,
                'password' => '$2y$10$Pv.7/4xJEepwk0uKSvgVtOaxj7OLkAuiRKgLDyM2q.VmTyrQJES9C',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:40',
                'updated_at' => '2022-09-06 21:30:40',
                'type_user' => 'client',
            ),
            104 => 
            array (
                'id' => 105,
                'username' => 'fdicki',
                'email' => 'adella.stokes@example.net',
                'telephone' => '00237699890712',
                'email_verified_at' => NULL,
                'password' => '$2y$10$H12o86zAINyUAFHH5P4iV.jJl.y4Hss8.WIYyiU1wGU1DiffsjZXu',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:40',
                'updated_at' => '2022-09-06 21:30:40',
                'type_user' => 'client',
            ),
            105 => 
            array (
                'id' => 106,
                'username' => 'nigel.boyer',
                'email' => 'uklocko@example.org',
                'telephone' => '00237625214022',
                'email_verified_at' => NULL,
                'password' => '$2y$10$iE0WARWLgoh3VIYfCjqX6ez4LMbPJJ5P35x4oynjhYk3rM9uEX5PC',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:40',
                'updated_at' => '2022-09-06 21:30:40',
                'type_user' => 'client',
            ),
            106 => 
            array (
                'id' => 107,
                'username' => 'stark.tess',
                'email' => 'richard05@example.com',
                'telephone' => '00237666622000',
                'email_verified_at' => NULL,
                'password' => '$2y$10$nwtS59TFlAxxyGiG9eV1x.hY29PH/BIGdLXTQi9xr.SUCtYoY8boC',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:41',
                'updated_at' => '2022-09-06 21:30:41',
                'type_user' => 'client',
            ),
            107 => 
            array (
                'id' => 108,
                'username' => 'krajcik.hugh',
                'email' => 'alfred94@example.org',
                'telephone' => '00237633932409',
                'email_verified_at' => NULL,
                'password' => '$2y$10$i4yY8a5wwW/W.0bsPLv.Ke3Kgv9X83zvVW4DSmFmGa6q61qXrU9ve',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:41',
                'updated_at' => '2022-09-06 21:30:41',
                'type_user' => 'client',
            ),
            108 => 
            array (
                'id' => 109,
                'username' => 'von.tessie',
                'email' => 'mmiller@example.com',
                'telephone' => '00237675168497',
                'email_verified_at' => NULL,
                'password' => '$2y$10$2L5lQkGTrQ.9LQ6dzOWSVOZ//FKNAw6HWhhzhhAD4Iqln/ZnEpEhC',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:41',
                'updated_at' => '2022-09-06 21:30:41',
                'type_user' => 'client',
            ),
            109 => 
            array (
                'id' => 110,
                'username' => 'graham.brando',
                'email' => 'osinski.beaulah@example.com',
                'telephone' => '00237653068224',
                'email_verified_at' => NULL,
                'password' => '$2y$10$zv/THESDDm4TyBIVWTbP8uVeoxrjoDplt0ZnlRoVARwPyN3QA8cXS',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:41',
                'updated_at' => '2022-09-06 21:30:41',
                'type_user' => 'client',
            ),
            110 => 
            array (
                'id' => 111,
                'username' => 'barrows.beryl',
                'email' => 'kozey.kay@example.net',
                'telephone' => '00237627320764',
                'email_verified_at' => NULL,
                'password' => '$2y$10$mlxWb0hWizBKL16xp/LYOOsgRj00HioUTqG8eKxgqpFcntxlhGwMS',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:41',
                'updated_at' => '2022-09-06 21:30:41',
                'type_user' => 'client',
            ),
            111 => 
            array (
                'id' => 112,
                'username' => 'finn86',
                'email' => 'gparker@example.com',
                'telephone' => '00237642242522',
                'email_verified_at' => NULL,
                'password' => '$2y$10$KvVrg9aXXTGluKSMAreGTu0wjJsigbkxJnCOawVxHbPRjOUI7m5yu',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:41',
                'updated_at' => '2022-09-06 21:30:41',
                'type_user' => 'client',
            ),
            112 => 
            array (
                'id' => 113,
                'username' => 'storp',
                'email' => 'allan50@example.com',
                'telephone' => '00237642391624',
                'email_verified_at' => NULL,
                'password' => '$2y$10$q5fxu0s9mOFp7rJcE8X5WeV2jHC9hscnW7RnR8Lw/O6kdSicoy9Q2',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:41',
                'updated_at' => '2022-09-06 21:30:41',
                'type_user' => 'client',
            ),
            113 => 
            array (
                'id' => 114,
                'username' => 'hbalistreri',
                'email' => 'jovanny33@example.org',
                'telephone' => '00237672536939',
                'email_verified_at' => NULL,
                'password' => '$2y$10$I/jbyd9bAfUBZpPDtnzBie/9crwhyBtWEVsHe4AlSVgKoA1o9Zvb.',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:41',
                'updated_at' => '2022-09-06 21:30:41',
                'type_user' => 'client',
            ),
            114 => 
            array (
                'id' => 115,
                'username' => 'borer.kelsi',
                'email' => 'shyann23@example.org',
                'telephone' => '00237673975914',
                'email_verified_at' => NULL,
                'password' => '$2y$10$FYL/lbgsMF9DHhHJHHZ21.mLugUSjYyejEvkdGDifmgEdK3vAxQqG',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:41',
                'updated_at' => '2022-09-06 21:30:41',
                'type_user' => 'client',
            ),
            115 => 
            array (
                'id' => 116,
                'username' => 'lizeth.littel',
                'email' => 'ewunsch@example.org',
                'telephone' => '00237621934901',
                'email_verified_at' => NULL,
                'password' => '$2y$10$bCGJURuMHgTNxjc7pe/WjudfkQcezwgZI22O/V0D3MIKviQVUtzNa',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:41',
                'updated_at' => '2022-09-06 21:30:41',
                'type_user' => 'client',
            ),
            116 => 
            array (
                'id' => 117,
                'username' => 'bechtelar.claudia',
                'email' => 'ebeer@example.net',
                'telephone' => '00237614984785',
                'email_verified_at' => NULL,
                'password' => '$2y$10$by8chrmzs5NPT7OLJ5UsJOMbiDcuKMPpAlKmqiNg0W5FOKIuDoxAK',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:41',
                'updated_at' => '2022-09-06 21:30:41',
                'type_user' => 'client',
            ),
            117 => 
            array (
                'id' => 118,
                'username' => 'jmorissette',
                'email' => 'joshua97@example.org',
                'telephone' => '00237688661026',
                'email_verified_at' => NULL,
                'password' => '$2y$10$UE0Ib33ldREVpNy2YymKJeqf3CQXCNs6wlP12KK9mXisonu8LJUWe',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'type_user' => 'client',
            ),
            118 => 
            array (
                'id' => 119,
                'username' => 'madge.heidenreich',
                'email' => 'george78@example.net',
                'telephone' => '00237617449337',
                'email_verified_at' => NULL,
                'password' => '$2y$10$u/spu29TI6FpwJmM9rqw7eYuN3h4NC8X.iXXzbpOARDWiyN5zXtWm',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'type_user' => 'client',
            ),
            119 => 
            array (
                'id' => 120,
                'username' => 'hal.oberbrunner',
                'email' => 'renner.citlalli@example.org',
                'telephone' => '00237651883326',
                'email_verified_at' => NULL,
                'password' => '$2y$10$auMEVJ0w1qdmFTzr5bNNbOL7U8nm4K/5N4wF/PIKk76pKR1ItHHDK',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'type_user' => 'client',
            ),
            120 => 
            array (
                'id' => 121,
                'username' => 'clemmie12',
                'email' => 'mertz.ubaldo@example.org',
                'telephone' => '00237620721740',
                'email_verified_at' => NULL,
                'password' => '$2y$10$DRUucpAXiYAsvO1o3c2FQecNWwCktlBFn5maJ7lsV9y4If0IFBwCS',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'type_user' => 'client',
            ),
            121 => 
            array (
                'id' => 122,
                'username' => 'craig97',
                'email' => 'jglover@example.org',
                'telephone' => '00237602541423',
                'email_verified_at' => NULL,
                'password' => '$2y$10$u7CFQUCyGbYmAPGg.PdT5.EFs8CcyEK1IqVtBIEyNafAmB1ACpo8i',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'type_user' => 'client',
            ),
            122 => 
            array (
                'id' => 123,
                'username' => 'mireille96',
                'email' => 'vlittle@example.net',
                'telephone' => '00237671647972',
                'email_verified_at' => NULL,
                'password' => '$2y$10$h4UDwNBfpT.tWEs3VzB.uuBkLHLKkpUcjZUYpR/h4NCbnaNg3TqWC',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'type_user' => 'vendeur',
            ),
            123 => 
            array (
                'id' => 124,
                'username' => 'ooberbrunner',
                'email' => 'webster10@example.org',
                'telephone' => '00237649026012',
                'email_verified_at' => NULL,
                'password' => '$2y$10$EsD/lsaLFQJLlUKm0n86VuW.Z4Stsaco.yyRBD5L4W8fxFMhX40M.',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'type_user' => 'vendeur',
            ),
            124 => 
            array (
                'id' => 125,
                'username' => 'kulas.kaleb',
                'email' => 'nitzsche.hershel@example.net',
                'telephone' => '00237668674024',
                'email_verified_at' => NULL,
                'password' => '$2y$10$2uFojdfTjbQ9QiPtEuFv..EMcI52KMKcu/Kcr8nAiN7oPeJqirrCa',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'type_user' => 'vendeur',
            ),
            125 => 
            array (
                'id' => 126,
                'username' => 'betty93',
                'email' => 'otha60@example.org',
                'telephone' => '00237694000758',
                'email_verified_at' => NULL,
                'password' => '$2y$10$3VjZONeGSAoUBcowovgafuNqip.zw5L5xdQ35We1ONB4AxahWOsDy',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'type_user' => 'vendeur',
            ),
            126 => 
            array (
                'id' => 127,
                'username' => 'flavio93',
                'email' => 'white.verna@example.com',
                'telephone' => '00237693211703',
                'email_verified_at' => NULL,
                'password' => '$2y$10$w/vlYRE4otTCe05pffsriu4poxVImopUjifLynCjhEWFJrDh5nepe',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'type_user' => 'vendeur',
            ),
            127 => 
            array (
                'id' => 128,
                'username' => 'turner65',
                'email' => 'halle.mante@example.com',
                'telephone' => '00237675099508',
                'email_verified_at' => NULL,
                'password' => '$2y$10$qeZRkOzVDqKaVkAYaDH1i.OTG2ro9je0yWza1RHfa1EvZJH8/rzLK',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'type_user' => 'vendeur',
            ),
            128 => 
            array (
                'id' => 129,
                'username' => 'fgleichner',
                'email' => 'bailee51@example.net',
                'telephone' => '00237642754320',
                'email_verified_at' => NULL,
                'password' => '$2y$10$lpVU5VjsiMhRJXMtugSCyuTYBmYoQW0Cx1R7prxShWgv7L3GhxjIO',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'type_user' => 'vendeur',
            ),
            129 => 
            array (
                'id' => 130,
                'username' => 'grace73',
                'email' => 'buckridge.camila@example.com',
                'telephone' => '00237649167974',
                'email_verified_at' => NULL,
                'password' => '$2y$10$venUWqpTY.1/stSCl7GNuO.e7gIA/eAP3b4Kyswlu4qwrFJA7lUKC',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'type_user' => 'vendeur',
            ),
            130 => 
            array (
                'id' => 131,
                'username' => 'meta.bashirian',
                'email' => 'ottilie.schroeder@example.org',
                'telephone' => '00237643325767',
                'email_verified_at' => NULL,
                'password' => '$2y$10$jjkBzDze78KPdTmYhoS.sOVc5zm/deR3aNwihaKoX2EB0b2LHI00C',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'type_user' => 'vendeur',
            ),
            131 => 
            array (
                'id' => 132,
                'username' => 'dconn',
                'email' => 'brakus.drake@example.org',
                'telephone' => '00237630931481',
                'email_verified_at' => NULL,
                'password' => '$2y$10$d.RJ7fUhFQFOfHB0rEZbwenV1xG/jPbQoZwcjQ0wZ9ktjslkAMA0G',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'type_user' => 'vendeur',
            ),
            132 => 
            array (
                'id' => 133,
                'username' => 'tremayne34',
                'email' => 'wkunde@example.org',
                'telephone' => '00237633652846',
                'email_verified_at' => NULL,
                'password' => '$2y$10$7hHkro82w/O4NI8isiTyYej6kNeXUID58IF0o2Cm5e/TKMREjnaUy',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'type_user' => 'vendeur',
            ),
            133 => 
            array (
                'id' => 134,
                'username' => 'bkirlin',
                'email' => 'satterfield.olen@example.org',
                'telephone' => '00237692655742',
                'email_verified_at' => NULL,
                'password' => '$2y$10$v6DlOQbKYGN3hAiHaGu8dea8SRalMK52RlyQpq3YU3uhZbKf941NG',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'type_user' => 'vendeur',
            ),
            134 => 
            array (
                'id' => 135,
                'username' => 'abarton',
                'email' => 'clarissa.lubowitz@example.org',
                'telephone' => '00237627513637',
                'email_verified_at' => NULL,
                'password' => '$2y$10$ara0.802TqcfAJuGtz/VPeyeRlz0GRsr.lk4Z6VrAU.YmRiogfBlS',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'type_user' => 'vendeur',
            ),
            135 => 
            array (
                'id' => 136,
                'username' => 'zakary.kunde',
                'email' => 'selena46@example.org',
                'telephone' => '00237651925404',
                'email_verified_at' => NULL,
                'password' => '$2y$10$/2pUOK5SXiq8vEcxVHq1ZeOv7lDfnL3inoE/8KJ4hNeIRIu8dulxy',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'type_user' => 'vendeur',
            ),
            136 => 
            array (
                'id' => 137,
                'username' => 'cassin.howard',
                'email' => 'kadin87@example.net',
                'telephone' => '00237661032583',
                'email_verified_at' => NULL,
                'password' => '$2y$10$S2NNf3Hk7EqYCrNhjtiLwefTQ.LGLp9zXNjcwUQWZ.DSvb/smz40q',
                'two_factor_secret' => NULL,
                'two_factor_recovery_codes' => NULL,
                'remember_token' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'type_user' => 'vendeur',
            ),
        ));
        
        
    }
}