<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class VendeursTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('vendeurs')->delete();
        
        \DB::table('vendeurs')->insert(array (
            0 => 
            array (
                'id' => 1,
                'nom' => 'BAHRINGER',
                'adresse' => '98719 Kutch Views Suite 861',
                'code_postal' => '10436-8395',
                'telephone2' => '00237603038940',
                'rccm' => 'TR0EULYYLZFIXCRE',
                'contact_compte' => '00237619858721',
                'telephone1' => '00237661627978',
                'status' => 1,
                'user_id' => 123,
                'city_id' => 19202,
                'country_id' => 38,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'code_transaction' => '000000',
                'prenom' => 'Chanelle',
            ),
            1 => 
            array (
                'id' => 2,
                'nom' => 'CONNELLY',
                'adresse' => '4376 Weber Locks Suite 520',
                'code_postal' => '74354',
                'telephone2' => '00237689830466',
                'rccm' => '0IFEEMID1RZJFIBY',
                'contact_compte' => '00237617430579',
                'telephone1' => '00237682403853',
                'status' => 1,
                'user_id' => 124,
                'city_id' => 19211,
                'country_id' => 38,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'code_transaction' => '000000',
                'prenom' => 'Jayda',
            ),
            2 => 
            array (
                'id' => 3,
                'nom' => 'SCHNEIDER',
                'adresse' => '972 Rippin Track',
                'code_postal' => '54660-6941',
                'telephone2' => '00237640435603',
                'rccm' => 'FHIBBH55RZ3IKX9N',
                'contact_compte' => '00237652891476',
                'telephone1' => '00237671076575',
                'status' => 1,
                'user_id' => 125,
                'city_id' => 19216,
                'country_id' => 38,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'code_transaction' => '000000',
                'prenom' => 'Kaleb',
            ),
            3 => 
            array (
                'id' => 4,
                'nom' => 'OKUNEVA',
                'adresse' => '9352 Makenna Lodge',
                'code_postal' => '46777',
                'telephone2' => '00237646061912',
                'rccm' => 'YL3Z6ITTLAOVP3HB',
                'contact_compte' => '00237610324962',
                'telephone1' => '00237650806027',
                'status' => 1,
                'user_id' => 126,
                'city_id' => 19220,
                'country_id' => 38,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'code_transaction' => '000000',
                'prenom' => 'Carrie',
            ),
            4 => 
            array (
                'id' => 5,
                'nom' => 'RYAN',
                'adresse' => '8928 Lemke Course',
                'code_postal' => '51138',
                'telephone2' => '00237697666750',
                'rccm' => 'EHBOQQ9HCAQBYFV2',
                'contact_compte' => '00237612242788',
                'telephone1' => '00237650334863',
                'status' => 1,
                'user_id' => 127,
                'city_id' => 19253,
                'country_id' => 38,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'code_transaction' => '000000',
                'prenom' => 'Destiny',
            ),
            5 => 
            array (
                'id' => 6,
                'nom' => 'ZULAUF',
                'adresse' => '72565 Koelpin Island',
                'code_postal' => '32631-1852',
                'telephone2' => '00237636050886',
                'rccm' => '0GQUGQ9Z7A5YEX8O',
                'contact_compte' => '00237617802379',
                'telephone1' => '00237637877146',
                'status' => 1,
                'user_id' => 128,
                'city_id' => 19148,
                'country_id' => 38,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:42',
                'updated_at' => '2022-09-06 21:30:42',
                'code_transaction' => '000000',
                'prenom' => 'Monty',
            ),
            6 => 
            array (
                'id' => 7,
                'nom' => 'WHITE',
                'adresse' => '8345 Kub Crescent',
                'code_postal' => '09609-9796',
                'telephone2' => '00237602724538',
                'rccm' => 'MU8WT2THAIMCZBGI',
                'contact_compte' => '00237647000123',
                'telephone1' => '00237626427779',
                'status' => 1,
                'user_id' => 129,
                'city_id' => 19250,
                'country_id' => 38,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'code_transaction' => '000000',
                'prenom' => 'Katelynn',
            ),
            7 => 
            array (
                'id' => 8,
                'nom' => 'MITCHELL',
                'adresse' => '228 Davonte Roads Suite 160',
                'code_postal' => '09796-4609',
                'telephone2' => '00237607022329',
                'rccm' => 'F0OLDW5MPF30NAFG',
                'contact_compte' => '00237614704088',
                'telephone1' => '00237672574197',
                'status' => 1,
                'user_id' => 130,
                'city_id' => 19257,
                'country_id' => 38,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'code_transaction' => '000000',
                'prenom' => 'Anthony',
            ),
            8 => 
            array (
                'id' => 9,
                'nom' => 'STOLTENBERG',
                'adresse' => '15684 Benton Falls Suite 819',
                'code_postal' => '91129-6422',
                'telephone2' => '00237628701882',
                'rccm' => 'MQLSW4QQZXLVBDYC',
                'contact_compte' => '00237652587744',
                'telephone1' => '00237683959245',
                'status' => 1,
                'user_id' => 131,
                'city_id' => 19175,
                'country_id' => 38,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'code_transaction' => '000000',
                'prenom' => 'Cora',
            ),
            9 => 
            array (
                'id' => 10,
                'nom' => 'BRUEN',
                'adresse' => '8394 Ziemann Valley Apt. 060',
                'code_postal' => '55948-2504',
                'telephone2' => '00237680337831',
                'rccm' => 'QOQRBZNKM9TW5QMZ',
                'contact_compte' => '00237614680282',
                'telephone1' => '00237674258488',
                'status' => 1,
                'user_id' => 132,
                'city_id' => 19243,
                'country_id' => 38,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'code_transaction' => '000000',
                'prenom' => 'Tyler',
            ),
            10 => 
            array (
                'id' => 11,
                'nom' => 'YUNDT',
                'adresse' => '1033 Emmerich Canyon',
                'code_postal' => '69855-6350',
                'telephone2' => '00237686941123',
                'rccm' => 'PZK9PN0JMINORWCA',
                'contact_compte' => '00237696569189',
                'telephone1' => '00237690919992',
                'status' => 1,
                'user_id' => 133,
                'city_id' => 19255,
                'country_id' => 38,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'code_transaction' => '000000',
                'prenom' => 'Juliana',
            ),
            11 => 
            array (
                'id' => 12,
                'nom' => 'WILLIAMSON',
                'adresse' => '29321 Yundt Rue Suite 263',
                'code_postal' => '64219',
                'telephone2' => '00237653528539',
                'rccm' => 'EVIKWDOJKDB6RWGP',
                'contact_compte' => '00237627192938',
                'telephone1' => '00237648765568',
                'status' => 1,
                'user_id' => 134,
                'city_id' => 19199,
                'country_id' => 38,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'code_transaction' => '000000',
                'prenom' => 'Carmel',
            ),
            12 => 
            array (
                'id' => 13,
                'nom' => 'RUTHERFORD',
                'adresse' => '47080 Goyette Island Suite 106',
                'code_postal' => '15253-5202',
                'telephone2' => '00237684635894',
                'rccm' => 'YGEYYNPCRUXR9JHM',
                'contact_compte' => '00237627385882',
                'telephone1' => '00237604628303',
                'status' => 1,
                'user_id' => 135,
                'city_id' => 19218,
                'country_id' => 38,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'code_transaction' => '000000',
                'prenom' => 'Yadira',
            ),
            13 => 
            array (
                'id' => 14,
                'nom' => 'MCDERMOTT',
                'adresse' => '42675 Schmidt Motorway',
                'code_postal' => '28799-4787',
                'telephone2' => '00237629513692',
                'rccm' => '0H6VCOFNVJJNZDSR',
                'contact_compte' => '00237614146382',
                'telephone1' => '00237610191777',
                'status' => 1,
                'user_id' => 136,
                'city_id' => 19244,
                'country_id' => 38,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'code_transaction' => '000000',
                'prenom' => 'Russ',
            ),
            14 => 
            array (
                'id' => 15,
                'nom' => 'DIBBERT',
                'adresse' => '36731 Kiehn Shoals Apt. 924',
                'code_postal' => '16705',
                'telephone2' => '00237634666851',
                'rccm' => 'DJKKLY8HU2JSGW06',
                'contact_compte' => '00237633922499',
                'telephone1' => '00237633776763',
                'status' => 1,
                'user_id' => 137,
                'city_id' => 19228,
                'country_id' => 38,
                'created_by' => 1,
                'updated_by' => NULL,
                'created_at' => '2022-09-06 21:30:43',
                'updated_at' => '2022-09-06 21:30:43',
                'code_transaction' => '000000',
                'prenom' => 'Christop',
            ),
        ));
        
        
    }
}